APP_NAME=RestDemo
NODE_ENV=LOCAL
APP_PORT=3000
APP_DEBUG=false
APP_URL=
APP_VERSION=v.1.0
TIMEZONE_TEXT=
TIMEZONE_NUM=

# API_KEY
APP_KEY=api_key_for_app

# JWT
JWT_SECRET_KEY=insert_when_deploy
JWT_EXPIRE_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600

# DB
RDS_CONNECTION=mysql
RDS_PORT=3306
RDS_HOST=localhost
RDS_DATABASE=demo
RDS_USERNAME=root
RDS_PASSWORD=P123456789